[uwsgi]
# 使用nginx连接时 使用
socket=0.0.0.0:8888

# 直接作为web服务器使用
;http=0.0.0.0:8866
# 配置工程目录
chdir=/AXF

# 配置项目的wsgi目录。相对于工程目录
wsgi-file=AXF/wsgi.py

#配置进程，线程信息
# 电脑几核的开几个
processes=4
# 每个进程里几个线程
threads=10
# 是否开启多线程模式
enable-threads=True
# 是否开启主从结构
master=True
# 进程id存储文件
pidfile=/AXF/uwsgi.pid
# 后台日志文件
daemonize=/AXF/uwsgi.log

